<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inventaris Barang</title>
</head>
<body>
    <div class="container">
        <h1>Inventaris Barang</h1>

        <!-- Form Inventaris -->
        <form id="barangForm">
            <label for="namaBarang">Nama Barang:</label>
            <input type="text" id="namaBarang" required>

            <label for="jumlah">Jumlah:</label>
            <input type="number" id="jumlah" required>

            <label for="kategori">Kategori:</label>
            <select id="kategori" required>
                <option value="Elektronik">Elektronik</option>
                <option value="Furniture">Furniture</option>
                <option value="Alat Tulis">Alat Tulis</option>
                <option value="Peralatan">Peralatan</option>
            </select>

            <button type="button" onclick="tambahBarang()">Tambah Barang</button>
        </form>

        <!-- Tabel Inventaris -->
        <table>
            <thead>
                <tr>
                    <th>Nama Barang</th>
                    <th>Jumlah</th>
                    <th>Kategori</th>
                </tr>
            </thead>
            <tbody id="tabelBarang">
                <tr><td>Komputer</td><td>10</td><td>Elektronik</td></tr>
                <tr><td>Kursi</td><td>5</td><td>Furniture</td></tr>
                <tr><td>Kalkulator</td><td>8</td><td>Elektronik</td></tr>
                <tr><td>Pena</td><td>12</td><td>Alat Tulis</td></tr>
                <tr><td>Sapu</td><td>3</td><td>Peralatan</td></tr>
                <tr><td>Monitor</td><td>15</td><td>Elektronik</td></tr>
                <tr><td>Pensil</td><td>7</td><td>Alat Tulis</td></tr>
                <tr><td>Pel</td><td>9</td><td>Peralatan</td></tr>
                <tr><td>Meja</td><td>20</td><td>Furniture</td></tr>
                <tr><td>Komputer</td><td>6</td><td>Elektronik</td></tr>
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
